.contact_container {
  display: grid;
  // grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;

  // width: 80%;
  margin: 20px auto;
}

.wrapper {
  display: grid;
  // margin: 0 auto;
  // grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  //   justify-items: center;
}

.imgSection {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.map {
  width: 80%;
  margin: 0 auto;
}

.contact_text_wrapper {
  p {
    font-size: 18px;
  }
}

.marker {
  img {
    height: 50px;
    width: 30px;
  }
}

.contact_banner {
  margin: 50px 0;
}
